<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
   <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro"/>

<xacro:macro name="imu_xacro" params="xyz">
     <!-- 机器人的IMU部件，惯性测量传感器 -->
    <link name="imu_link">
        <!-- 部件的外观描述 -->
         <visual>
            <!-- 下面是相对自己几何中心的偏移和旋转 -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!-- 几何形状 -->
             <geometry>
                <box size="0.02 0.02 0.02"/>
             </geometry>
             <!-- 材质和颜色 -->
              <material name="black">
                <color rgba="0.0 0.0 0.0 0.5"/>
              </material>
         </visual>

         <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
             <geometry>
                <box size="0.02 0.02 0.02"/>
             </geometry>
         </collision>

         <xacro:box_inertia m="0.05" w="0.02" h="0.02" d="0.02"/>

     </link>

  <!-- 机器人的关节，主要用来组合机器人的部件 -->
      <joint name="imu_joint" type="fixed">
        <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="imu_link"/>
      </joint>

</xacro:macro>
</robot>
