<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
   <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertia.xacro"/>

<xacro:macro name="laser_xacro" params="xyz">
    <!-- 激光雷达支撑杆 -->
    <link name="laser_cylinder_link">
        <!-- 部件的外观描述 -->
         <visual>
            <!-- 下面是相对自己几何中心的偏移和旋转 -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!-- 几何形状 -->
             <geometry>
                <cylinder radius="0.01" length="0.10"/>
             </geometry>
             <!-- 材质和颜色 -->
         </visual>

         <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
             <geometry>
                <cylinder radius="0.01" length="0.10"/>
             </geometry>
              <material name="black">
                <color rgba="0.0 0.0 0.0 1.0"/>
              </material>
         </collision>

         <xacro:cylinder_inertia m="0.05" r="0.01" h="0.10"/>

     </link>

         <!-- 激光雷达 -->
    <link name="laser_link">
        <!-- 部件的外观描述 -->
         <visual>
            <!-- 下面是相对自己几何中心的偏移和旋转 -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!-- 几何形状 -->
             <geometry>
                <cylinder radius="0.02" length="0.02"/>
             </geometry>
             <!-- 材质和颜色 -->
              <material name="black">
                <color rgba="0.0 0.0 0.0 1.0"/>
              </material>
         </visual>

         <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
             <geometry>
                <cylinder radius="0.02" length="0.02"/>
             </geometry>
         </collision>

         <xacro:cylinder_inertia m="0.10" r="0.02" h="0.02"/>

     </link>


  <!-- 雷达支撑杆本体 -->
      <joint name="laser_joint" type="fixed">
        <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>
        <parent link="laser_cylinder_link"/>
        <child link="laser_link"/>
      </joint>

    <!-- 雷达支撑杆连接机器人本体 -->
      <joint name="laser_cylinder_joint" type="fixed">
        <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="laser_cylinder_link"/>
      </joint>

</xacro:macro>
</robot>
