<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ============================================ -->
    <!-- 激光雷达插件                                   -->
    <!-- ============================================ -->
    <gazebo reference="laser_link">
        <sensor name="gpu_lidar" type="gpu_lidar">
            <topic>scan</topic>
            <update_rate>10</update_rate>
            <gz_frame_id>laser_link</gz_frame_id>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.1416</min_angle>
                        <max_angle>3.1416</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <!-- 噪声已注释，需要时取消注释 -->
                <!-- <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise> -->
            </lidar>
            <alwaysOn>true</alwaysOn>
            <visualize>true</visualize>
        </sensor>
    </gazebo>

</robot>
